// !$*UTF8*$!
{
	9210A7FC14544A9300728714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 27;
		rLoc = 1599;
		rType = 0;
		vrLen = 507;
		vrLoc = 1357;
	};
	9210A7FD14544A9300728714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 27;
		rLoc = 1599;
		rType = 0;
		vrLen = 507;
		vrLoc = 1357;
	};
	92270FCF1454250700259909 /* PlyExportExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PlyExportExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	92270FF51454250800259909 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	92270FF61454250800259909 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 92270FCF1454250700259909 /* PlyExportExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* PlyExportExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* PlyExportExample */,
		);
		codeSenseManager = 92270FF61454250800259909 /* Code sense */;
		executables = (
			92270FCF1454250700259909 /* PlyExportExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					579,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341068195;
			PBXWorkspaceStateSaveDate = 341068195;
		};
		perUserProjectItems = {
			9210A7FC14544A9300728714 /* PBXTextBookmark */ = 9210A7FC14544A9300728714 /* PBXTextBookmark */;
			9210A7FD14544A9300728714 /* PBXTextBookmark */ = 9210A7FD14544A9300728714 /* PBXTextBookmark */;
		};
		sourceControlManager = 92270FF51454250800259909 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* PlyExportExample */ = {
		activeExec = 0;
		executables = (
			92270FCF1454250700259909 /* PlyExportExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187.04, 2520}}";
			sepNavSelRange = "{1599, 27}";
			sepNavVisRange = "{1357, 507}";
		};
	};
}
