// !$*UTF8*$!
{
	9210A798145442BB00728714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 31";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1202;
		vrLoc = 543;
	};
	922710B31454284000259909 /* ThresholdingExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ThresholdingExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	922710B71454284800259909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	922710BF1454284800259909 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	922710C01454284800259909 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9227113E1454297200259909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 43";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1280;
		vrLoc = 778;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 922710B31454284000259909 /* ThresholdingExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ThresholdingExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ThresholdingExample */,
		);
		codeSenseManager = 922710C01454284800259909 /* Code sense */;
		executables = (
			922710B31454284000259909 /* ThresholdingExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341066320;
			PBXWorkspaceStateSaveDate = 341066320;
		};
		perUserProjectItems = {
			9210A798145442BB00728714 /* PBXTextBookmark */ = 9210A798145442BB00728714 /* PBXTextBookmark */;
			922710B71454284800259909 /* PBXTextBookmark */ = 922710B71454284800259909 /* PBXTextBookmark */;
			9227113E1454297200259909 /* PBXTextBookmark */ = 9227113E1454297200259909 /* PBXTextBookmark */;
		};
		sourceControlManager = 922710BF1454284800259909 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ThresholdingExample */ = {
		activeExec = 0;
		executables = (
			922710B31454284000259909 /* ThresholdingExample */,
		);
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1148}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{543, 1202}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
}
